package com.company.JavaLesson27.IO.HW;

import java.io.File;

public class Run_HW2 {
    //     * Напишите метод, который принимает имя файла в качестве входного параметра для
    //     * чтения данных из файла, содержащего ряд целых чисел, а также выводить различные статистические данные о
    //     * целых числах.
    //     * Предположить, что существует по крайней мере одно целое число в файле.
    //     * Вывести следующую статистику:
    //     * Общее количество чисел ,
    //     * сумма чисел
    //     * количество четных чисел и 8/12
    //     процент четных чисел.
    //     * Например, если входной файл numbers.txt содержит следующий текст:
    //     * 5 7 2 8 9 10 12 98 7 14 20 22
    //     * то вызов метода должен приводить к следующему результату:
    //     * 12 чисел, сумма = 214
    //     * 8 четных (66.67%)
    public static void main(String[] args) {
        IO_HW2 io2 = new IO_HW2();
        File file = new File("src/com/company/JavaLesson27/IO/HW/HW_2.txt"); //Как взять путь к файлу и расположение папки "ресурсы"?
        io2.inputScanner(file);
        io2.myStream();
    }
}
